<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Banderas</title>
<style type="text/css">
	
div {
	width: 500px;
	height: 300px;
	margin: 5px;
	border-style: solid;
	border: 10px black;

}

.dinamarca{

    position: relative;

    background-color: white;
}
.c1 {
    height: 45%;
    width: 30%;
    background-color: red;
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 0;
    margin-top: 0;
}

.c4 {
      height: 45%;
    width: 30%;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: 0;
    margin-bottom: 0;
}
.c2 {
    height: 45%;
    width: 65%;
    background-color: red;
    position: absolute;
    margin-right: 0;
    margin-bottom: 0;
    right: 0;
    bottom: 0;
}
.c3 {
    height: 45%;
    width: 65%;
    background-color: red;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 0;
    margin-top: 0;
}

.españa {
	background-color: red
}
.españa div{
	width: 100%;
	height: 140px;
	position: relative;
	top: 80px;
	margin: 0;
	background-color: yellow;

}


.emiratos {
	background-color: red;
}

.japon {

	background-color: white;
}
.circulo {
	position: relative;

     width: 150px;
     height: 150px;
     top: 75px;
     left: 160px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background-color: red;
}

</style>

</head>

<body>


<div class="españa">
	<div>
	</div>
</div>
<div class="dinamarca">
	<div class="c1"></div>
	<div class="c2"></div>
	<div class="c3"></div>
	<div class="c4"></div>
</div>
<div class="japon">
	<div class="circulo">
	</div>
</div>
<div class="emiratos"></div>

</body>
</html>